.part_two {
  background: url("../assets/parttwobg.png") no-repeat center;
  background-size: 2560px 1000px;
  height: 1000px;
  overflow: hidden;
  text-align: right;
  .part_two_inner {
    max-width: 1300px;
    margin: 0 auto;
    &::after {
      content: "";
      width: 0px;
      height: 1000px;
      display: inline-block;
      vertical-align: middle;
    }

    .fl,
    & .fr,
    ul {
      display: inline-block;
      vertical-align: middle;
    }
    .fl {
      width: 50%;
      float: left;
      text-align: left;
      position: relative;
      height: 1000px;
      .frist {
        position: relative;
        top: -60px;
        .shadow {
          &::before {
            content: "";
            position: absolute;
            z-index: 9;
            top: 0;
            left: 0;
            width: 100%;
            height: 240px;
            background-image: linear-gradient(#000, transparent);
          }
        }
      }
      .second {
        position: absolute;
        bottom: -60px;
        left: 50%;
        box-shadow: 0 0 2px #000 inset;
        .shadow {
          &::after {
            content: "";
            position: absolute;
            z-index: 9;
            bottom: 30px;
            right: 0;
            width: 100%;
            height: 240px;
            background-image: linear-gradient(transparent, #000);
          }
        }
      }
      ul {
        position: relative;
        width: 40%;
        li {
          // height: 240px;
          margin-bottom: 20px;
          img {
            display: block;
            width: 100%;
          }
        }
      }
    }
    .fr {
      width: 48%;
      text-align: left;
      h3 {
        font-size: 64px;
        font-weight: 800;
        padding-bottom: 50px;
      }
      p {
        font-weight: 500;
        font-size: 22px;
        line-height: 25px;
        padding-bottom: 25px;
      }
    }
  }
}
