.partsix_inner {
  max-width: 1300px;
  margin: 0 auto;
  h2 {
    font-weight: 800;
    font-size: 64px;
    line-height: 77px;
    padding: 120px 0 60px;
  }
  ul {
    li {
      width: 32%;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      &:nth-child(2) {
        margin: 0 2%;
      }
      img {
        display: block;
        width: 100%;
        border-radius: 12px;
      }
      h3 {
        font-weight: bold;
        font-size: 36px;
        line-height: 43px;
        padding: 40px 0 20px;
      }
      p {
        font-weight: 500;
        font-size: 24px;
        line-height: 27px;
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .partsix_inner {
    padding: 0 3%;
    h2 {
      font-size: 36px;
      line-height: 40px;
      padding: 32px 0 24px;
    }
    ul {
      li {
        h3 {
          padding: 20px 0 0;
          font-size: 18px;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }
}
@media screen and (max-width: 420px) {
  .partsix_inner h2 {
    font-size: 20px;
  }
}
