.partfour {
  background: url("../assets/partfourbg.png") no-repeat center;
  background-size: 2560px 2340px;
  // height: 2340px;
  overflow: hidden;
  .part_four_inner {
    max-width: 1300px;
    margin: 0 auto;
    h2 {
      font-weight: 800;
      font-size: 64px;
      line-height: 73px;
      padding: 120px 0 70px;
      text-align: center;
    }
    h3 {
      font-weight: bold;
      font-size: 32px;
      line-height: 38px;
      padding-bottom: 40px;
      position: relative;
      z-index: 2;
      span {
        background-color: #080e18;
        box-shadow: 0 0 100px #000;
        padding-right: 20px;
      }
      img {
        display: inline-block;
        vertical-align: middle;
        width: 40px;
        height: 40px;
        padding-right: 10px;
        background-color: #080e18;
      }
    }
    .border {
      border: 1px solid #ffffff;
      border-radius: 24px;
      padding: 5%;
      width: 40%;
      margin-bottom: 80px;

      h5 {
        font-weight: 500;
        font-size: 22px;
        line-height: 36px;
        padding-bottom: 10px;
      }
      p {
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
      }
    }
    .part10 {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 16px;
        right: 18%;
        width: 34%;
        height: 110%;
        // height: 380px;
        border-top: 1px dashed #ffffff;
        border-right: 1px dashed #ffffff;
        border-top-right-radius: 24px;
      }
    }
    .part25 {
      position: relative;
      text-align: right;
      .border {
        margin-left: 50%;
      }
      &::after {
        content: "";
        position: absolute;
        top: 16px;
        left: 0;
        width: 46%;
        height: 110%;
        border-top: 1px dashed #ffffff;
        border-left: 1px dashed #ffffff;
        border-top-left-radius: 24px;
      }
    }
    .part50 {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 16px;
        right: 18%;
        width: 24%;
        height: 110%;
        border-top: 1px dashed #ffffff;
        border-right: 1px dashed #ffffff;
        border-top-right-radius: 24px;
      }
    }
    .part75 {
      position: relative;
      text-align: right;
      .border {
        margin-left: 50%;
      }
      &::after {
        content: "";
        position: absolute;
        top: 16px;
        left: 0;
        width: 24%;
        height: 110%;
        border-top: 1px dashed #ffffff;
        border-left: 1px dashed #ffffff;
        border-top-left-radius: 24px;
      }
    }
    .part100 {
      .border {
        width: 90%;
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .partfour {
    padding: 0 3%;
    .part_four_inner {
      h2 {
        font-size: 36px;
        line-height: 42px;
        padding: 48px 0 32px;
      }
      h3 {
        font-weight: 800;
        font-size: 18px;
      }
      .border {
        padding: 3%;
        width: 50%;
        border-radius: 16px;
        h5,
        & p {
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
        }
      }
      .part25,
      & .part75 {
        .border {
          margin-left: 45%;
        }
      }
      .part100 {
        .border {
          width: 94%;
        }
      }
    }
  }
}
@media screen and (max-width: 420px) {
  .partfour .part_four_inner .part10::after,
  .partfour .part_four_inner .part50::after {
    content: "";
    top: 20px;
    border-top-right-radius: 8px;
  }
  .partfour .part_four_inner .part25::after,
  .partfour .part_four_inner .part75::after {
    content: "";
    top: 20px;
    border-top-left-radius: 8px;
  }
  .partfour .part_four_inner .border {
    margin-bottom: 20px;
  }
  .partfour .part_four_inner {
    h2 {
      font-size: 20px;
      line-height: 32px;
      padding: 28px 0 10px;
    }
    h3 {
      font-size: 16px;
      line-height: 12px;
      padding-bottom: 20px;
      max-width: 90%;
    }
    .border {
      h5,
      & p {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}
