.partseven_inner {
  max-width: 1300px;
  margin: 0 auto;
  h2 {
    font-weight: 800;
    font-size: 64px;
    line-height: 77px;
    padding: 120px 0 80px;
    text-align: center;
  }
  ul {
    li {
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      position: relative;
      padding: 48px 0;
      &:last-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      }
      .btn {
        position: absolute;
        top: 48px;
        right: 0;
        width: 30px;
        cursor: pointer;
        &.subtract {
          padding: 10px 0;
        }
        img {
          display: block;
          width: 100%;
        }
      }
      p {
        font-size: 24px;
        padding-top: 40px;
        line-height: 27px;
        width: 90%;
      }
      h3 {
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .partseven_inner {
    padding: 0 3%;
    h2 {
      padding: 46px 0 32px;
      font-size: 36px;
      line-height: 41px;
    }
    ul {
      li {
        padding: 20px 0;
        .btn {
          top: 20px;
          right: 0;
          width: 20px;
          cursor: pointer;
          &.subtract {
            padding: 10px 0;
          }
          img {
            display: block;
            width: 100%;
          }
        }
        p {
          font-size: 14px;
          padding-top: 10px;
        }
        h3 {
          font-size: 18px;
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .partseven_inner h2 {
    font-size: 20px;
  }
  .partseven_inner ul li {
    padding: 10px 0;
  }
  .partseven_inner ul li h3 {
    max-width: 90%;
    line-height: 20px;
  }
  .partseven_inner h3,
  .partseven_inner ul li p {
    font-size: 14px;
    line-height: 14px;
  }
}
