@import url("@/styles/theme.less");
.header {
  padding: 26px 0;
  text-align: center;
  clear: both;
  overflow: hidden;
  .samll {
    display: none;
  }
  .samll,
  .modal {
    .fl {
      float: left;
      padding-left: 3%;
    }
    .fr {
      float: right;
      padding-right: 3%;
    }
    .close {
      display: block;
      width: 40px;
    }
    .logo {
      display: inline-block;
      vertical-align: middle;
      transition: all 0.3s ease;
      font-size: 18px;
      font-family: "Rokkitt", serif;
      &:hover {
        opacity: 0.8;
      }
      img {
        display: inline-block;
        vertical-align: middle;
        width: 48px;
        padding-right: 20px;
      }
      h2 {
        display: inline-block;
        vertical-align: middle;
        font-size: 28px;
        font-weight: 800;
      }
    }
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    padding: 26px 0;
    background-color: rgba(0, 0, 0, 0.9);
    .clean {
      clear: both;
      overflow: hidden;
    }
    .menu {
      text-align: left;
      padding: 10px 3%;
      a {
        display: block;
        font-size: 18px;
        line-height: 64px;
        height: 64px;
        font-weight: 800;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        &:first-child {
          border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
  .big {
    display: block;
    a {
      display: inline-block;
      vertical-align: middle;
      padding: 0 30px;
      transition: all 0.3s ease;
      font-size: 18px;
      font-family: "Rokkitt", serif;
      &:hover {
        opacity: 0.8;
      }
      img {
        display: inline-block;
        vertical-align: middle;
        width: 48px;
        padding-right: 20px;
      }
      h2 {
        display: inline-block;
        vertical-align: middle;
        font-size: 28px;
        font-weight: 800;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .header {
    padding: 26px 0;
    text-align: center;
    .big {
      display: none;
    }
    .samll {
      display: block;
    }
  }
}
@media screen and (max-width: 360px) {
  .header .samll .logo h2,
  .header .modal .logo h2 {
    font-size: 23px;
  }
  .header .samll .logo img,
  .header .modal .logo img {
    padding-right: 10px;
  }

  .header {
    padding: 18px 0;
    .samll {
      display: block;
    }
  }
}
