@import url("@/styles/theme.less");

@import url("https://fonts.googleapis.com/css2?family=Rokkitt:wght@100;200;300;400;500;600;700;800;900&display=swap");

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-family: "Rokkitt", serif;
}
p {
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-family: "Rokkitt", serif;
}

body,
html {
  background-color: @bgColor01;
  color: #ffffff;
  padding: 0;
  margin: 0;
  font-weight: 400;
}
a {
  color: inherit;
  text-decoration: none;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
i {
  font-style: normal;
}

.h30 {
  height: 30px;
  width: 100%;
}
.h100 {
  height: 100px;
  width: 100%;
}
